<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu_effect1 </title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #C0C5C7;
        }
        .list{
            text-align: center;
            font-family: "Microsoft YaHei","微软雅黑";
            font-size: 16px;
        }
        .list li{
            display: inline-block;
            margin: 30px;
        }
        .list a{
            text-decoration: none;
            color: #FFF;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            position: relative;
        }
        .list a:after{
            content: "]";
            position: absolute;
            right: 0;
            top: 0;
            transform: translateX(-20px);
            opacity: 0;
            transition: .35s;
        }
        .list a:before{
            content: "[";
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(20px);
            opacity: 0;
            transition: .35s;
        }

      

        .list a:hover:after,
        .list a:hover:before{
            opacity: 1;
            transform: translateX(0px);
        }

    </style>
</head>
<body>
    <ul class="list">
        <li><a href="###">test a word</a></li>
        <li><a href="###">test a word</a></li>
    </ul>
</body>
</html>